# ecom-order-mangaement-system

./: .gitignore  README.md  RESUME_POINTS.md  verify_customer.py
backend/: Dockerfile  pom.xml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/ecommerce/common/config/: OpenApiConfig.java
backend/common-lib/src/main/java/com/ecommerce/common/dto/: ErrorResponse.java
backend/common-lib/src/main/java/com/ecommerce/common/event/: EventContractVersions.java
backend/common-lib/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java  OrderNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/common-lib/src/main/java/com/ecommerce/common/security/: CustomPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/inventory-service/: pom.xml
backend/inventory-service/resources/: application-prod.yml  application.yml
backend/inventory-service/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__create_processed_events.sql  V4__create_outbox_events.sql  V5__add_trace_context_to_outbox.sql
backend/inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/config/: KafkaConfig.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/domain/: Inventory.java  InventoryReservation.java  ProcessedEvent.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/dto/: ReservationRequest.java  StockRequest.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/event/: InventoryConsumer.java  InventoryFailedEvent.java  InventoryProducer.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItemEvent.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxService.java  OutboxStatus.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java  InventoryReservationRepository.java  ProcessedEventRepository.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/service/: EventDeduplicationService.java  InventoryService.java
backend/inventory-service/src/test/java/com/ecommerce/inventory/controller/: InventoryControllerTest.java
backend/inventory-service/src/test/java/com/ecommerce/inventory/event/: InventoryConsumerTest.java
backend/inventory-service/src/test/java/com/ecommerce/inventory/outbox/: OutboxPublisherIntegrationTest.java
backend/inventory-service/src/test/java/com/ecommerce/inventory/saga/: InventorySagaAndDlqIntegrationTest.java
backend/order-service/: pom.xml
backend/order-service/resources/: application-prod.yml  application.yml
backend/order-service/resources/db/migration/: V1__init_schema.sql  V3__create_outbox_events.sql
backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ecommerce/order/client/: ProductCatalogClient.java  ProductCatalogClientImpl.java
backend/order-service/src/main/java/com/ecommerce/order/config/: HttpClientConfig.java  KafkaConfig.java
backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/order/domain/: Order.java  OrderItem.java  ProcessedEvent.java
backend/order-service/src/main/java/com/ecommerce/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/ecommerce/order/event/: InventoryFailedEvent.java  OrderCancelledEvent.java  OrderConsumer.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  RefundFailedEvent.java  RefundRequestedEvent.java  RefundSuccessEvent.java
backend/order-service/src/main/java/com/ecommerce/order/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxService.java  OutboxStatus.java
backend/order-service/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java  ProcessedEventRepository.java
backend/order-service/src/main/java/com/ecommerce/order/service/: EventDeduplicationService.java  OrderService.java
backend/order-service/src/test/java/com/ecommerce/order/: OrderIntegrationTest.java
backend/order-service/src/test/java/com/ecommerce/order/client/: ProductCatalogClientImplTest.java
backend/order-service/src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
backend/order-service/src/test/java/com/ecommerce/order/outbox/: OutboxPublisherIntegrationTest.java
backend/order-service/src/test/java/com/ecommerce/order/saga/: OrderSagaFlowIntegrationTest.java
backend/order-service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
backend/payment-service/: pom.xml
backend/payment-service/resources/: application-prod.yml  application.yml
backend/payment-service/resources/db/migration/: V1__init_schema.sql  V3__create_outbox_events.sql
backend/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
backend/product-service/: pom.xml
backend/product-service/resources/: application-prod.yml  application.yml
backend/product-service/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__create_product_images.sql
backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
backend/user-service/: pom.xml
backend/user-service/resources/: application-prod.yml  application.yml
backend/user-service/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
docs/: api-spec.md  api-test-cases.md  security.md  (+5 more)
(+159 files in other folders)
