events {}

http {
    upstream user-service {
        server host.docker.internal:8081;
    }

    upstream product-service {
        server host.docker.internal:8082;
    }

    upstream inventory-service {
        server host.docker.internal:8083;
    }

    upstream order-service {
        server host.docker.internal:8084;
    }

    upstream payment-service {
        server host.docker.internal:8085;
    }

    server {
        listen 80;

        rewrite ^/admin$ /admin/ permanent;

        # Frontend: Customer Web
        location / {
            proxy_pass http://host.docker.internal:5173; # Development (Vite)
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Frontend: Admin Panel
        location /admin {
            proxy_pass http://host.docker.internal:5174; # Development (Vite)
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Backend APIs
        location /api/auth {
            rewrite ^/api/auth(.*) /auth$1 break;
            proxy_pass http://user-service;
        }

        location /api/users {
            rewrite ^/api/users(.*) /users$1 break;
            proxy_pass http://user-service;
        }

        location /api/products {
            rewrite ^/api/products(.*) /products$1 break;
            proxy_pass http://product-service;
        }

        location /api/categories {
            rewrite ^/api/categories(.*) /categories$1 break;
            proxy_pass http://product-service;
        }

        location /api/inventory {
            rewrite ^/api/inventory(.*) /inventory$1 break;
            proxy_pass http://inventory-service;
        }

        location /api/orders {
            rewrite ^/api/orders(.*) /orders$1 break;
            proxy_pass http://order-service;
        }

        location /api/payments {
            rewrite ^/api/payments(.*) /payments$1 break;
            proxy_pass http://payment-service;
        }
    }
}
